{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "auto",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}
